<!DOCTYPE html>

<html lang="ru">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Детская студия развития "Совёнок" - Краснодар</title>
<link href="img/sova.png" rel="icon" type="image/png"/>
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Nunito:wght@300;400;600&display=swap');

        body {
            font-family: 'Nunito', sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #e8f5e8 0%, #f0f8f0 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        h1, h2, h3, .logo {
            font-family: 'Bubblegum Sans', cursive;
        }

        /* Header */
        header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: #6B9B6B;
            display: flex;
            align-items: center;
        }

        .logo::before {
            content: "";
            width: 32px;
            height: 32px;
            background: url('img/sova.png') no-repeat center;
            background-size: contain;
            margin-right: 0.5rem;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #6B9B6B;
        }

        /* Hero Section */
        .hero {
            background: url('img/banner.png') center/cover no-repeat;
            color: #2d5a2d;
            padding: 120px 0 80px;
            text-align: center;
            position: relative;
            overflow: hidden;
            min-height: 500px;
            display: flex;
            align-items: flex-end;
        }

        .hero-content {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            padding-bottom: 0 !important;
            padding-top: 0 !important;
        }

        .cta-button {
            background: #D4A5A5;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            margin: 10px;
            box-shadow: 0 4px 15px rgba(212, 165, 165, 0.3);
        }

        .cta-button:hover {
            background: #C89999;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(212, 165, 165, 0.4);
        }

        .cta-button.secondary {
            background: transparent;
            border: 2px solid #6B9B6B;
            color: #6B9B6B;
        }

        .cta-button.secondary:hover {
            background: #6B9B6B;
            color: white;
        }

        /* Features Section */
        .features {
            padding: 80px 0;
            background: white;
        }

        .features h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: #333;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .feature-card {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
        }

        .feature-icon {
            width: 64px;
            height: 64px;
            margin: 0 auto 1rem auto;
            display: block;
        }

        .feature-card h3 {
            color: #333;
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }

        /* Programs Section */
        .programs {
            padding: 80px 0;
            background: linear-gradient(135deg, #f8f5f0 0%, #f0ede8 100%);
        }

        .programs h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: #333;
        }

        .programs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            align-items: stretch;
        }

        .program-card {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            min-height: 450px;
        }

        .program-card:hover {
            transform: translateY(-5px);
        }

        .program-card img {
            width: 64px;
            height: 64px;
            object-fit: contain;
            margin-bottom: 1rem;
            align-self: center;
        }

        .program-card h3 {
            color: #6B9B6B;
            margin-bottom: 1rem;
            font-size: 1.4rem;
            font-weight: 600;
            text-align: center;
            min-height: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .program-card .age {
            background: #D4A5A5;
            color: white;
            padding: 0.3rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            display: inline-block;
            margin-bottom: 1rem;
            text-align: center;
            align-self: center;
        }

        .program-card p {
            margin-bottom: 1rem;
            text-align: center;
            flex-grow: 1;
            min-height: 2.5rem;
        }

        .program-card ul {
            text-align: left;
            margin-top: auto;
            padding-left: 1.2rem;
        }

        .program-card li {
            margin-bottom: 0.5rem;
            line-height: 1.4;
        }

        /* Gallery Section */
        .gallery {
            padding: 80px 0;
            background: white;
        }

        .gallery h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: #333;
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .gallery-grid img {
            width: 100%;
            border-radius: 10px;
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .gallery-grid img:hover {
            transform: scale(1.05);
        }

        /* Модальное окно */
        .modal {
            display: none;
            position: fixed;
            z-index: 1001;
            padding-top: 60px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            max-width: 90%;
            max-height: 80vh;
            border-radius: 10px;
        }

        #caption {
            text-align: center;
            color: #ccc;
            margin-top: 15px;
        }

        .close {
            position: absolute;
            top: 20px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }

        /* Why Choose Us Section */
        .why-us {
            padding: 80px 0;
            background: linear-gradient(135deg, #f8f5f0 0%, #f0ede8 100%);
        }

        .why-us h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: #333;
        }

        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .benefit-item {
            display: flex;
            align-items: center;
            padding: 1rem;
            background: #e8f5e8;
            border-radius: 15px;
            transition: transform 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .benefit-item:hover {
            transform: translateX(5px);
        }

        .benefit-icon {
            font-size: 2rem;
            margin-right: 1rem;
        }

        /* Footer */
        footer {
            background: #333;
            color: white;
            padding: 40px 0;
            text-align: center;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
            align-items: start;
        }

        .footer-section {
            text-align: left;
        }

        .footer-section h3 {
            margin-bottom: 1rem;
            color: #6B9B6B;
        }

        .footer-section p, .footer-section a {
            color: #ccc;
            text-decoration: none;
            line-height: 1.8;
        }

        .footer-section a:hover {
            color: #6B9B6B;
        }

        /* Map Section */
        .map-container {
            margin-top: 1rem;
        }

        .map-container iframe {
            width: 100%;
            height: 200px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .features-grid,
            .programs-grid {
                grid-template-columns: 1fr;
            }

            .benefits-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .program-card {
                min-height: 350px;
            }

            .gallery-slide {
                height: 300px;
            }

            .gallery-nav {
                width: 40px;
                height: 40px;
                font-size: 1.2rem;
            }

            .gallery-nav.prev {
                left: 10px;
            }

            .gallery-nav.next {
                right: 10px;
            }

            .footer-content {
                grid-template-columns: 1fr;
            }

            .footer-section {
                text-align: center;
            }
        }

        @media (max-width: 600px) {
            .benefits-grid {
                grid-template-columns: 1fr;
            }
        }
</style>
</head>
<body>
<header>
<nav class="container">
<div class="logo">Совёнок</div>
<ul class="nav-links">
<li><a href="#home">Главная</a></li>
<li><a href="#about">О студии</a></li>
<li><a href="#programs">Программы</a></li>
<li><a href="#gallery">Галерея</a></li>
<li><a href="#contact">Контакты</a></li>
</ul>
</nav>
</header>
<section class="hero" id="home">
<div class="container">
<div class="hero-content">
<a class="cta-button" href="#contact">Записаться на пробное занятие</a>
<a class="cta-button secondary" href="#programs">Наши программы</a>
</div>
</div>
</section>
<section class="features" id="about">
<div class="container">
<h2>Почему выбирают нас</h2>
<div class="features-grid">
<div class="feature-card">
<img class="feature-icon" src="img/home.png" alt="Гуманная педагогика"/>
<h3>Гуманная педагогика</h3>
<p>Тёплая и уютная обстановка, где каждый ребёнок чувствует себя комфортно и защищённо</p>
</div>
<div class="feature-card">
<img class="feature-icon" src="img/pupils.png" alt="Маленькие группы"/>
<h3>Маленькие группы</h3>
<p>Индивидуальный подход к каждому ребёнку в группах до 6 человек</p>
</div>
<div class="feature-card">
<img class="feature-icon" src="img/game.png" alt="Игровые методики"/>
<h3>Игровые методики</h3>
<p>Современные развивающие программы через игру и творчество</p>
</div>
<div class="feature-card">
<img class="feature-icon" src="img/teacher.png" alt="Опытные педагоги"/>
<h3>Опытные педагоги</h3>
<p>Квалифицированные специалисты, любящие детей и своё дело</p>
</div>
<div class="feature-card">
<img class="feature-icon" src="img/photo.png" alt="Фото-отчёты"/>
<h3>Фото-отчёты</h3>
<p>Регулярные фото и видео с занятий для родителей</p>
</div>
<div class="feature-card">
<img class="feature-icon" src="img/friend.png" alt="Пробное занятие"/>
<h3>Пробное занятие</h3>
<p>Возможность познакомиться со студией и педагогами</p>
</div>
</div>
</div>
</section>
<section class="programs" id="programs">
<div class="container">
<h2>Наши программы</h2>
<div class="programs-grid">
<div class="program-card">
<img alt="Раннее развитие" src="img/early.png"/>
<h3>Раннее развитие</h3>
<div class="age">3-5 лет</div>
<p>Занятия в мини-группах с заботливым педагогом:</p>
<ul>
<li>Развитие речи и мышления</li>
<li>Моторика и внимание</li>
<li>Музыкальные игры</li>
<li>Сенсорика и познание мира</li>
</ul>
</div>
<div class="program-card">
<img alt="Подготовка к школе" src="img/school.png"/>
<h3>Подготовка к школе</h3>
<div class="age">5-7 лет</div>
<p>Комплексная подготовка будущих первоклассников:</p>
<ul>
<li>Развитие логики и памяти</li>
<li>Обучение чтению и письму</li>
<li>Основы математики</li>
<li>Развитие самостоятельности</li>
</ul>
</div>
<div class="program-card">
<img alt="Помощь школьнику" src="img/homework.png"/>
<h3>Продлёнка 1–4 класс</h3>
<div class="age">7–10 лет</div>
<p>Закрепление школьной программы и устранение пробелов:</p>
<ul>
<li>Русский язык</li>
<li>Математика</li>
<li>Чтение</li>
<li>Логика</li>
</ul>
</div>
<div class="program-card">
<img alt="Творчество" src="img/creativity.png"/>
<h3>Творческие мастер-классы</h3>
<div class="age">Все возрасты</div>
<p>Еженедельные творческие занятия:</p>
<ul>
<li>Лепка и рисование</li>
<li>Аппликации и поделки</li>
<li>Работа с новыми материалами</li>
<li>Развитие воображения</li>
</ul>
</div>
<div class="program-card">
<img alt="Английский язык" src="img/english.png"/>
<h3>Английский язык</h3>
<div class="age">От 5 лет</div>
<p>Изучение английского через игру:</p>
<ul>
<li>Песни и мультфильмы</li>
<li>Развитие разговорной речи</li>
<li>Базовая грамматика</li>
<li>Занятия по уровням</li>
</ul>
</div>
<div class="program-card">
<img alt="Летний лагерь" src="img/camp.png"/>
<h3>Летний лагерь</h3>
<div class="age">3-7 лет</div>
<p>Активные летние каникулы:</p>
<ul>
<li>Развивающие занятия</li>
<li>Творческие мастер-классы</li>
<li>Подвижные игры</li>
<li>Тематические дни</li>
</ul>
</div>
</div>
</div>
</section>
<section class="gallery" id="gallery">
<div class="container">
<h2>Галерея</h2>
<div class="gallery-grid">
<img alt="Занятие по раннему развитию" src="gallery/photo1.jpg"/>
<img alt="Творческий мастер-класс" src="gallery/photo2.jpg"/>
<img alt="Подготовка к школе" src="gallery/photo3.jpg"/>
<img alt="Английский язык для детей" src="gallery/photo4.jpg"/>
<img alt="Детские поделки" src="gallery/photo5.jpg"/>
<img alt="Игровая зона" src="gallery/photo6.jpg"/>
<img alt="Летний лагерь" src="gallery/photo7.jpg"/>
<img alt="Дети на занятии" src="gallery/photo8.jpg"/>
<img alt="Праздничное мероприятие" src="gallery/photo9.jpg"/>
<img alt="Выпускной" src="gallery/photo10.jpg"/>
</div>
<div class="modal" id="modal">
<span class="close">×</span>
<img class="modal-content" id="modalImg"/>
<div id="caption"></div>
</div>
</div>
</section>
<section class="why-us">
<div class="container">
<h2>Игра + Обучение = Результат с радостью</h2>
<div class="benefits-grid">
<div class="benefit-item">
<div class="benefit-icon">✅</div>
<div>
<h4>Тёплая атмосфера</h4>
<p>Домашний уют и забота</p>
</div>
</div>
<div class="benefit-item">
<div class="benefit-icon">✅</div>
<div>
<h4>Индивидуальный подход</h4>
<p>Учитываем особенности каждого ребёнка</p>
</div>
</div>
<div class="benefit-item">
<div class="benefit-icon">✅</div>
<div>
<h4>Современные методики</h4>
<p>Проверенные развивающие программы</p>
</div>
</div>
<div class="benefit-item">
<div class="benefit-icon">✅</div>
<div>
<h4>Гибкое расписание</h4>
<p>Удобное время для всех</p>
</div>
</div>
<div class="benefit-item">
<div class="benefit-icon">✅</div>
<div>
<h4>Удобное расположение</h4>
<p>пос. Водники, легко добраться</p>
</div>
</div>
<div class="benefit-item">
<div class="benefit-icon">✅</div>
<div>
<h4>Фотоотчёты</h4>
<p>Видите прогресс своего ребёнка</p>
</div>
</div>
</div>
</div>
</section>
<footer id="contact">
<div class="container">
<div class="footer-content">
<div class="footer-section">
<h3>Контакты</h3>
<p>📍 г. Краснодар, пос. Водники,<br/>ул. Главная, д. 20</p>
<p>📞 Телефон: +7 903 251 96 56</p>
<p>📧 Email: sova.studiya791@gmail.com</p>
</div>
<div class="footer-section">
<h3>Режим работы</h3>
<p>Пн-Пт: 9:00 - 19:00</p>
<p>Сб: 9:00 - 15:00</p>
<p>Вс: выходной</p>
</div>
<div class="footer-section">
<h3>Социальные сети</h3>
<p><a href="https://vk.com/sova.studiya" target="_blank">ВКонтакте</a></p>
<p><a href="https://www.instagram.com/sova.studiya" target="_blank">Instagram</a></p>
</div>
<div class="footer-section">
<h3>Как нас найти</h3>
<div class="map-container">
<iframe frameborder="0" height="200" src="https://yandex.ru/map-widget/v1/?um=constructor%3A73b7b4b6ca2a3b7b7b31b6e9e0c9b9b9b9b9b9b9&amp;source=constructor&amp;ll=38.934734%2C45.153942&amp;z=17&amp;pt=38.934734%2C45.153942%2Cpm2rdm" width="100%"></iframe>
</div>
<p><a href="https://yandex.ru/maps/-/CHHmaQPZ" target="_blank">Открыть в Яндекс.Картах</a></p>
</div>
</div>
</div>
</footer>
<script>
// Модальное окно для галереи
document.addEventListener('DOMContentLoaded', function() {
    const modal = document.getElementById('modal');
    const modalImg = document.getElementById('modalImg');
    const caption = document.getElementById('caption');
    const close = document.getElementsByClassName('close')[0];
    
    // Добавляем обработчики для всех изображений в галерее
    const galleryImages = document.querySelectorAll('.gallery-grid img');
    galleryImages.forEach(img => {
        img.addEventListener('click', function() {
            modal.style.display = 'block';
            modalImg.src = this.src;
            caption.innerHTML = this.alt;
        });
    });
    
    // Закрытие модального окна
    close.addEventListener('click', function() {
        modal.style.display = 'none';
    });
    
    // Закрытие по клику вне изображения
    modal.addEventListener('click', function(e) {
        if (e.target === modal) {
            modal.style.display = 'none';
        }
    });
});
</script>
</body>
</html>